 # This file does not seem to work with any parameters.

CONFIG_ZMK_KEYBOARD_NAME="ZMK Keyboard"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=3
CONFIG_ZMK_DISPLAY_INVERT=Y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=Y
CONFIG_ZMK_WIDGET_WPM_STATUS=N
