/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

// Log to USB (not working yet)
// CONFIG_ZMK_USB_LOGGING=y
/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 ESC       &kp N1   &kp N2  &kp N3            &kp N4        &kp N5                              &lt 2 N6       &kp N7  &kp N8            &kp N9             &kp N0           &kp BACKSPACE
&lt 2 TAB       &kp Q    &kp W   &kp E             &kp R         &kp T                               &lt 2 Y        &kp U   &kp I             &kp O              &kp P            &kp RETURN
&kp MINUS       &lt 1 A  &kp S   &kp D             &kp F         &kp G                               &kp H          &kp J   &kp K             &kp L              &lt 1 SEMICOLON  &kp APOSTROPHE
&kp LEFT_SHIFT  &kp Z    &kp X   &kp C             &kp V         &kp B         &lt 2 F19  &lt 2 F19  &kp N          &kp M   &kp COMMA         &kp PERIOD         &kp SLASH        &kp RIGHT_SHIFT
&mo 1           &trans   &trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp SPACE  &kp RIGHT_GUI  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH    &mo 1
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp F1      &kp F2          &kp F3          &kp F4           &kp F5                  &kp F6  &kp F7          &kp F8          &kp F9           &kp F10  &kp DEL
&trans     &trans      &trans          &kp UP_ARROW    &trans           &trans                  &trans  &trans          &kp UP_ARROW    &trans           &trans   &trans
&kp EQUAL  &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans                  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans     &trans      &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans   &trans
&trans     &bt BT_PRV  &bt BT_NXT      &trans          &trans           &trans  &trans  &trans  &trans  &trans          &trans          &trans           &trans   &trans
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp F20  &trans                  &trans  &ext_power EP_TOG     &sys_reset            &trans  &trans  &trans
&trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &trans   &trans                  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans  &trans  &trans
&trans  &trans          &trans             &trans           &trans   &trans                  &trans  &trans                &trans                &trans  &trans  &trans
&trans  &trans          &trans             &trans           &trans   &gresc  &trans  &trans  &trans  &trans                &trans                &trans  &trans  &trans
&trans  &trans          &trans             &trans           &trans   &trans  &trans  &trans  &trans  &trans                &trans                &trans  &trans  &trans
            >;
        };
    };
};
